BITS-App/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BITS_App.Pages.AboutPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Rectangle HeightRequest="20"/>

            <VerticalStackLayout>
                <Label Text="About Us"
                       FontSize="15"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10">
                <Label Text="Welcome to the official Glen Bard news website! We are here to fairly convey issues, entertain, and provide Glenbard West High School with local and global news. All student-produced media, news, and writing is made to respectfully represent not only the school, but the community as a whole as well."
                       FontSize="10"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Follow Us On Our Socials!"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <Rectangle BackgroundColor="{DynamicResource Primary}"/>

            <VerticalStackLayout BackgroundColor="LightGray" Padding="10" Spacing="20">
                <Button Text="Our Instagram"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command= "{Binding TapCommand}"
                                                  CommandParameter="https://www.instagram.com/theglenbard/"/>
                        </Button.GestureRecognizers>
                </Button>

                <Button Text="Our YouTube"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command= "{Binding TapCommand}"
                                                  CommandParameter="https://www.youtube.com/channel/UCFdpujI8qUuodL7F2jSRMYQ"/>
                        </Button.GestureRecognizers>
                </Button>

                <Button Text="Our Twitter"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command= "{Binding TapCommand}"
                                                  CommandParameter="https://twitter.com/theglenbard"/>
                        </Button.GestureRecognizers>
                </Button>
                
                <Button Text="Our Facebook"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command= "{Binding TapCommand}"
                                                  CommandParameter="https://www.facebook.com/TheGlenBard"/>
                        </Button.GestureRecognizers>
                </Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>