BITS-App/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BITS_App.Pages.AboutPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Rectangle
                HeightRequest="20"/>

            <VerticalStackLayout>
                <Label Text="About Us"
                       FontSize="15"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10">
                <Label Text="Welcome to the official Glen Bard news website! We are here to fairly convey issues, entertain, and provide Glenbard West High School with local and global news. All student-produced media, news, and writing is made to respectfully represent not only the school, but the community as a whole as well."
                       FontSize="10"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Follow Us On Our Socials!"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <Rectangle BackgroundColor="{DynamicResource Primary}"/>

            <VerticalStackLayout BackgroundColor="LightGray" Padding="10" Spacing="20">
                <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                    <Image
                        Source="instagram_logo.svg"
                        MaximumHeightRequest="20"
                        HorizontalOptions="Center"/>

                    <Label Text="@theglenbard"
                           HorizontalTextAlignment="Center"
                           FontSize="10"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                    <Image
                        Source="youtube_logo.svg"
                        MaximumHeightRequest="20"
                        HorizontalOptions="Center"/>

                    <Label Text="@gwhsnews4421"
                           HorizontalTextAlignment="Center"
                           FontSize="10"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                    <Image
                        Source="twitter_logo.svg"
                        MaximumHeightRequest="20"
                        HorizontalOptions="Center"/>

                    <Label Text="@TheGlenBard"
                           HorizontalTextAlignment="Center"
                           FontSize="10"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                    <Image
                        Source="facebook_logo.svg"
                        MaximumHeightRequest="20"
                        HorizontalOptions="Center"/>

                    <Label Text="@TheGlenBardNewspaper"
                           HorizontalTextAlignment="Center"
                           FontSize="10"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <Button Text="Click to Rotate Text!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                CommandParameter="https://www.instagram.com/theglenbard/"/>
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>