BITS-App/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BITS_App.ViewModels"
             x:Class="BITS_App.Pages.SearchPage">
    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <CollectionView ItemsSource="{Binding SearchResults}"
                        Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="100"
                          BackgroundColor="LightGrey">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{Binding Path=FeaturedMedia, FallbackValue='fallback_image.png', TargetNullValue='fallback_image.png'}"
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFill"/>

                        <VerticalStackLayout Grid.Column="1"
                                             HeightRequest="100"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="5"
                                             Padding="10">
                            <Label Text="{Binding Path=Title, FallbackValue='Title', TargetNullValue='null'}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="TailTruncation"
                                   VerticalTextAlignment="Start"
                                   TextColor="Black"/>

                            <Label Text="{Binding Excerpt}"
                                   FontAttributes="Bold"
                                   FontSize="8"
                                   HeightRequest="40"
                                   MaxLines="3"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Black"/>

                            <Label FontSize="8"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="End"
                                   HeightRequest="10"
                                   TextColor="Black">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} | {1:M}, {1:yyyy}">
                                        <!-- TODO: This next binding right here really needs to be a converter composed of the Author and JobTitle bindings. -->
                                        <Binding Path="AuthorsAndJobTitlesFormatted" FallbackValue='AuthorsAndTitles' TargetNullValue='null'/>
                                        <Binding Path="Date" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>