BITS-App/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BITS_App.Views.ArticlePage">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="5" HorizontalOptions="Fill" ColumnSpacing="10" BackgroundColor="{DynamicResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Text="The Glen Bard"
                           FontFamily="UnifrakturMaguntia"
                           FontAttributes="Bold"
                           FontSize="29"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="{DynamicResource Secondary}" />
                    
                    <Label Grid.Column="1"
                           Text="The Glenbard West Student Newspaper|Est.1927"
                           HeightRequest="40"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End"
                           TextColor="{DynamicResource Secondary}" />
                </Grid>
                
                <Rectangle HeightRequest="2"
                           BackgroundColor="{DynamicResource Secondary}" />

                <Rectangle HeightRequest="10"
                           BackgroundColor="{DynamicResource Primary}" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="{Binding Path=Title, FallbackValue='Title', TargetNullValue='null'}"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontSize="Title" />

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" >
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} | {1:M}, {1:yyyy}" >
                            <Binding Path="AuthorsAndTitles" FallbackValue='AuthorsAndTitles' TargetNullValue='null'/>
                            <Binding Path="Date" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Image Source="{Binding FeaturedMediaPhoto, FallbackValue='fallback_image.png', TargetNullValue='fallback_image.png'}"
                       HorizontalOptions="Center" />

                <VerticalStackLayout Padding="0,5,0,5" Spacing="15">
                    <Label Text="{Binding Content, StringFormat='{0}', FallbackValue='content', TargetNullValue='null'}"
                           FontSize="14"
                           HorizontalOptions="Center"
                           TextType="Html"
                           LineBreakMode="WordWrap" >
                    </Label>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>