BITS-App/Views/MultiplePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BITS_App.Views.MultiplePostPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout>
                    <Grid Padding="10,0,10,5" VerticalOptions="Center" HorizontalOptions="Fill" ColumnSpacing="10" BackgroundColor="{DynamicResource Primary}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Label Grid.Column="0"
                               Text="The Glen Bard"
                               FontFamily="UnifrakturMaguntia"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"
                               TextColor="{DynamicResource Secondary}" />

                        <Label Grid.Column="1"
                               Text="The Glenbard West Student Newspaper|Est.1927"
                               FontSize="Caption"
                               FontAttributes="Bold"
                               HeightRequest="40"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="End"
                               TextColor="{DynamicResource Secondary}" />
                    </Grid>

                    <Rectangle HeightRequest="2"
                               BackgroundColor="{DynamicResource Secondary}" />

                    <Rectangle HeightRequest="10"
                               BackgroundColor="{DynamicResource Primary}" />
                </VerticalStackLayout>

                <!-- Listing articles below -->
                <VerticalStackLayout x:Name="PostPanelStack"
                                     Padding="10"
                                     Spacing="10"
                                     HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>