BITS-App/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BITS_App.Views.PostPage">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="5" HorizontalOptions="Fill" ColumnSpacing="10" BackgroundColor="{DynamicResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="The Glen Bard"
                           FontFamily="UnifrakturMaguntia"
                           FontAttributes="Bold"
                           FontSize="29"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="{DynamicResource Secondary}" />

                    <Label Grid.Column="1"
                           Text="The Glenbard West Student Newspaper|Est.1927"
                           HeightRequest="40"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End"
                           TextColor="{DynamicResource Secondary}" />
                </Grid>

                <Rectangle HeightRequest="2"
                           BackgroundColor="{DynamicResource Secondary}" />

                <Rectangle HeightRequest="10"
                           BackgroundColor="{DynamicResource Primary}" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="{Binding Path=Title, FallbackValue='Title', TargetNullValue='null'}"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontSize="Title" />

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" >
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} | {1:M}, {1:yyyy}" >
                            <!-- TODO: This next binding right here really needs to be a converter composed of the Author and JobTitle bindings. -->
                            <Binding Path="AuthorsAndJobTitlesFormatted" FallbackValue='AuthorsAndTitles' TargetNullValue='null'/>
                            <Binding Path="Date" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                
                <!-- TODO: Await MAUI update which adds C# binding updates for Image.Source. I would prefer to do it that way. This is a workaround I came up with for now. -->
                <Image Source="{Binding Path=FeaturedMedia, FallbackValue='fallback_image.png', TargetNullValue='fallback_image.png'}"
                       HorizontalOptions="Center" />
                
                <!-- to be populated by LoadContentAsync -->
                <StackLayout x:Name="contentStackLayout"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>