BITS-App/Views/PostPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BITS_App.Views.PostPanelView">
    <!-- there's a bug in in MAUI with word-wrapping -->

    <Grid HeightRequest="100"
          BackgroundColor="LightGrey">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="{Binding Path=FeaturedMedia, FallbackValue='fallback_image.png', TargetNullValue='fallback_image.png'}"
               WidthRequest="100"
               HeightRequest="100"
               Aspect="AspectFill"/>

        <VerticalStackLayout Grid.Column="1"
                             HeightRequest="100"
                             HorizontalOptions="Start"
                             Spacing="5"
                             Padding="10">
            <Label Text="{Binding Path=Title, FallbackValue='Title', TargetNullValue='null'}"
                   FontAttributes="Bold"
                   FontSize="15"
                   HorizontalTextAlignment="Start"
                   LineBreakMode="TailTruncation"
                   VerticalTextAlignment="Start"
                   TextColor="Black"/>

            <Label x:Name="ExcerptLabel"
                   FontAttributes="Bold"
                   FontSize="8"
                   LineBreakMode="WordWrap"
                   HeightRequest="40"
                   MaxLines="3"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   TextColor="Black"/>

            <Label FontSize="8"
                   FontAttributes="Bold"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="End"
                   HeightRequest="10"
                   TextColor="Black">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} | {1:M}, {1:yyyy}">
                        <!-- TODO: This next binding right here really needs to be a converter composed of the Author and JobTitle bindings. -->
                        <Binding Path="AuthorsAndJobTitlesFormatted" FallbackValue='AuthorsAndTitles' TargetNullValue='null'/>
                        <Binding Path="Date" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentView>
